Using APSC for moderate reduction
APSC: Starting from 43 to 21
Collapsed to 42 vertices (cost: 1137.93)
Collapsed to 41 vertices (cost: 1250)
Collapsed to 40 vertices (cost: 2500)
Collapsed to 39 vertices (cost: 3125)
Collapsed to 38 vertices (cost: 3409.09)
Collapsed to 37 vertices (cost: 3428.57)
Collapsed to 36 vertices (cost: 3750)
Collapsed to 35 vertices (cost: 3750)
Collapsed to 34 vertices (cost: 4166.67)
Collapsed to 33 vertices (cost: 4729.73)
Collapsed to 32 vertices (cost: 5862.65)
Collapsed to 31 vertices (cost: 6057.69)
Collapsed to 30 vertices (cost: 6818.18)
Collapsed to 29 vertices (cost: 7962.91)
Collapsed to 28 vertices (cost: 8571.43)
Collapsed to 27 vertices (cost: 10929.8)
Collapsed to 26 vertices (cost: 12538.3)
Collapsed to 25 vertices (cost: 14749.4)
Collapsed to 24 vertices (cost: 16250)
Collapsed to 23 vertices (cost: 2250)
Collapsed to 22 vertices (cost: 16896.3)
Collapsed to 21 vertices (cost: 17767.2)
APSC final vertex count: 21
ring_id,vertex_id,x,y
0,0,800,0
0,1,1049.76816074189,-99.9072642967542
0,2,1467.30769230769,230.769230769231
0,3,1381.08108108108,575.675675675676
0,4,1008.9715536105,839.551422319475
0,5,600,800
0,6,288.519313304721,877.87017167382
0,7,-180.451127819549,469.548872180451
0,8,9.24869856045643,-80.625622891875
1,0,100,200
1,1,122.727272727273,486.363636363636
1,2,354.690117252931,556.281407035176
1,3,325,200
2,0,550,150
2,1,500,436.363636363636
2,2,733.333333333333,500
2,3,807.142857142857,150
3,0,989.655172413793,255.172413793103
3,1,1128.53580334877,631.528322052013
3,2,1250,425
3,3,1100,200
Total signed area in input: 9.845000e+05
Total signed area in output: 9.845000e+05
Total areal displacement: 1.579008e+05
Total vertices in output: 21
