Using APSC for moderate reduction
APSC: Starting from 22 to 13
Collapsed to 21 vertices (cost: 37.5)
Collapsed to 20 vertices (cost: 37.5)
Collapsed to 19 vertices (cost: 85.7143)
Collapsed to 18 vertices (cost: 60)
Collapsed to 17 vertices (cost: 85.7143)
Collapsed to 16 vertices (cost: 60)
Collapsed to 15 vertices (cost: 85.7143)
Collapsed to 14 vertices (cost: 60)
Collapsed to 13 vertices (cost: 81.8644)
APSC final vertex count: 13
ring_id,vertex_id,x,y
0,0,0,0
0,1,41,2
0,2,100,0
0,3,102,40.9999999999998
0,4,99.9322033898305,102
0,5,0,100
0,6,0,70
0,7,-5,50
0,8,0,30
1,0,50,30
1,1,31.25,51.25
1,2,50,70
1,3,68.75,48.75
Total signed area in input: 9.450000e+03
Total signed area in output: 9.450000e+03
Total areal displacement: 5.940073e+02
Total vertices in output: 13
