Using hybrid two-pass approach
APSC: Starting from 81 to 34
Collapsed to 80 vertices (cost: 222.222)
Collapsed to 79 vertices (cost: 266.667)
Collapsed to 78 vertices (cost: 300)
Collapsed to 77 vertices (cost: 400)
Collapsed to 76 vertices (cost: 400)
Collapsed to 75 vertices (cost: 586.667)
Collapsed to 74 vertices (cost: 600)
Collapsed to 73 vertices (cost: 600)
Collapsed to 72 vertices (cost: 600)
Collapsed to 71 vertices (cost: 640)
Collapsed to 70 vertices (cost: 722.581)
Collapsed to 69 vertices (cost: 960)
Collapsed to 68 vertices (cost: 1066.67)
Collapsed to 67 vertices (cost: 1200)
Collapsed to 66 vertices (cost: 738.462)
Collapsed to 65 vertices (cost: 1230.77)
Collapsed to 64 vertices (cost: 1350)
Collapsed to 63 vertices (cost: 1548.39)
Collapsed to 62 vertices (cost: 666.667)
Collapsed to 61 vertices (cost: 1600)
Collapsed to 60 vertices (cost: 1600)
Collapsed to 59 vertices (cost: 1725.49)
Collapsed to 58 vertices (cost: 2230.3)
Collapsed to 57 vertices (cost: 2400)
Collapsed to 56 vertices (cost: 2880)
Collapsed to 55 vertices (cost: 198.835)
Collapsed to 54 vertices (cost: 945.67)
Collapsed to 53 vertices (cost: 2979.52)
Collapsed to 52 vertices (cost: 2971.43)
Collapsed to 51 vertices (cost: 2278.57)
Collapsed to 50 vertices (cost: 3201.95)
Collapsed to 49 vertices (cost: 2028.14)
Collapsed to 48 vertices (cost: 3400)
Collapsed to 47 vertices (cost: 4529.03)
Collapsed to 46 vertices (cost: 2208.47)
Collapsed to 45 vertices (cost: 4923.53)
Collapsed to 44 vertices (cost: 4941.18)
Collapsed to 43 vertices (cost: 5066.67)
Collapsed to 42 vertices (cost: 5707.12)
Collapsed to 41 vertices (cost: 2326.78)
Collapsed to 40 vertices (cost: 6475.98)
Collapsed to 39 vertices (cost: 6704.94)
Collapsed to 38 vertices (cost: 2955.6)
Collapsed to 37 vertices (cost: 7301.25)
Collapsed to 36 vertices (cost: 7658.72)
Collapsed to 35 vertices (cost: 1227.43)
Collapsed to 34 vertices (cost: 3208.52)
APSC final vertex count: 34
Ring 2: 4 -> 4 (already at or below target)
Final vertex count: 22 (target: 17)
ring_id,vertex_id,x,y
0,0,-470,40
0,1,-259.666666666667,-313
0,2,-99.5238095238095,-125.714285714286
0,3,-4.75898334794038,-373.689745836985
0,4,227.542822153618,-315.614294461595
0,5,304.499117939021,0.998684915908355
0,6,532.352941176471,260
0,7,250,260
0,8,250,80
0,9,42.9411764705882,-21.4117647058824
0,10,236,216.5
0,11,10,360
0,12,-190,120
1,0,-150.887912087912,31.367032967033
1,1,-210,-90
1,2,-50,-20
1,3,-170.392156862745,-151.764705882353
1,4,-321.853499896488,-4.83022665272525
2,0,110,-260
2,1,38.3870967741936,-164.516129032258
2,2,266.094117647059,49.2705882352941
2,3,283.870967741936,37.4193548387097
Total signed area in input: 2.840000e+05
Total signed area in output: 3.065264e+05
Total areal displacement: 2.252640e+04
Total vertices in output: 22
