Using APSC for moderate reduction
APSC: Starting from 36 to 17
Collapsed to 35 vertices (cost: 1111.11)
Collapsed to 34 vertices (cost: 1250)
Collapsed to 33 vertices (cost: 1923.08)
Collapsed to 32 vertices (cost: 2142.86)
Collapsed to 31 vertices (cost: 2222.22)
Collapsed to 30 vertices (cost: 2272.73)
Collapsed to 29 vertices (cost: 1504.63)
Collapsed to 28 vertices (cost: 2984.31)
Collapsed to 27 vertices (cost: 4500)
Collapsed to 26 vertices (cost: 4615.38)
Collapsed to 25 vertices (cost: 6000)
Collapsed to 24 vertices (cost: 10201.6)
Collapsed to 23 vertices (cost: 5917.63)
Collapsed to 22 vertices (cost: 10285.7)
Collapsed to 21 vertices (cost: 11250)
Collapsed to 20 vertices (cost: 757.576)
Collapsed to 19 vertices (cost: 11842.1)
Collapsed to 18 vertices (cost: 18071.7)
Collapsed to 17 vertices (cost: 18690.9)
APSC final vertex count: 17
ring_id,vertex_id,x,y
0,0,166.363706530595,-58.4090733673513
0,1,1203.51891991533,52.6414146871683
0,2,1250,600
0,3,992.307692307692,826.923076923077
0,4,700,900
0,5,421.052631578947,1039.47368421053
0,6,40,660
0,7,-50,300
0,8,78.7878787878788,-80.3030303030303
1,0,222.857142857143,475.714285714286
1,1,450,400
1,2,428.571428571429,214.285714285714
1,3,240,120
2,0,705.555555555556,283.333333333333
2,1,974.537037037037,676.388888888889
2,2,1057.69230769231,426.923076923077
2,3,821.588645418327,180.951195219123
Total signed area in input: 9.210000e+05
Total signed area in output: 9.210000e+05
Total areal displacement: 1.175436e+05
Total vertices in output: 17
